您正在浏览HarmonyOS开发者3.1/4.0版本配套的开发者文档，对应API能力级别为API 9 Release，详细版本配套关系请参考版本说明。子组件接口属性示例Row 更新时间: 2024-03-18 17:33 毫无帮助帮助不大一般很好非常好
分享
 沿水平方向布局容器。 
说明
该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。 
 子组件可以包含子组件。  接口Row(value?:{space?: number | string }) 从API version 9开始，该接口支持在ArkTS卡片中使用。 参数： 参数名  参数类型  必填  参数描述    space  string | number  否  横向布局元素间距。 从API version 9开始，space为负数或者justifyContent设置为FlexAlign.SpaceBetween、FlexAlign.SpaceAround、FlexAlign.SpaceEvenly时不生效。 默认值：0，单位vp 说明： 可选值为大于等于0的数字，或者可以转换为数字的字符串。      属性 名称  参数类型  描述    alignItems  VerticalAlign  设置子组件在垂直方向上的对齐格式。 默认值：VerticalAlign.Center 从API version 9开始，该接口支持在ArkTS卡片中使用。   justifyContent8+  FlexAlign  设置子组件在水平方向上的对齐格式。 默认值：FlexAlign.Start 从API version 9开始，该接口支持在ArkTS卡片中使用。      示例已复制// xxx.ets@Entry@Componentstruct RowExample {  build() {    Column({ space: 5 }) {      // 设置子组件水平方向的间距为5      Text('space').width('90%')      Row({ space: 5 }) {        Row().width('30%').height(50).backgroundColor(0xAFEEEE)        Row().width('30%').height(50).backgroundColor(0x00FFFF)      }.width('90%').height(107).border({ width: 1 })
      // 设置子元素垂直方向对齐方式      Text('alignItems(Bottom)').width('90%')      Row() {        Row().width('30%').height(50).backgroundColor(0xAFEEEE)        Row().width('30%').height(50).backgroundColor(0x00FFFF)      }.width('90%').alignItems(VerticalAlign.Bottom).height('15%').border({ width: 1 })
      Text('alignItems(Center)').width('90%')      Row() {        Row().width('30%').height(50).backgroundColor(0xAFEEEE)        Row().width('30%').height(50).backgroundColor(0x00FFFF)      }.width('90%').alignItems(VerticalAlign.Center).height('15%').border({ width: 1 })
      // 设置子元素水平方向对齐方式      Text('justifyContent(End)').width('90%')      Row() {        Row().width('30%').height(50).backgroundColor(0xAFEEEE)        Row().width('30%').height(50).backgroundColor(0x00FFFF)      }.width('90%').border({ width: 1 }).justifyContent(FlexAlign.End)
      Text('justifyContent(Center)').width('90%')      Row() {        Row().width('30%').height(50).backgroundColor(0xAFEEEE)        Row().width('30%').height(50).backgroundColor(0x00FFFF)      }.width('90%').border({ width: 1 }).justifyContent(FlexAlign.Center)    }.width('100%')  }}    上一篇 RelativeContainer 下一篇 RowSplit 以上内容对您是否有帮助？毫无帮助帮助不大一般很好非常好意见反馈
更多帮助请到“社区论坛”，如需要其他帮助，请通过“智能客服”提问。